{
    "flex-layout.row#deals-container": {
        "props": {
            "marginTop": "10",
            "blockClass": "deals-container"
        },
        "children": ["flex-layout.col#deals-wrapper"]
    },
    "flex-layout.col#deals-wrapper": {
        "children": ["flex-layout.row#deals-row"],
        "props": {
            "blockClass": ["deals-wrapper"],
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#deals-row": {
        "children": ["slider-layout#deals-slider"],
        "props": {
            "blockClass": ["deals-row"]
        }
    },
    "slider-layout#deals-slider": {
        "props": {
            "centerMode": {
                "mobile": "to-the-left",
                "desktop": "disabled"
            },
            "showPaginationDots": "never",
            "showNavigationArrows": "never",
            "blockClass": "deals"
        },
        "children": [
            "flex-layout.col#deal-col-1",
            "flex-layout.col#deal-col-2",
            "flex-layout.col#deal-col-3",
            "flex-layout.col#deal-col-4",
            "flex-layout.col#deal-col-5"
        ]
    }
}
