{
    "flex-layout.col#category-bubble-container-2": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "category-bubble-container-2"
        },
        "children": [
            "image#category-bubble-2",
            "rich-text#category-bubble-text-2"
        ]
    },
    "image#category-bubble-2": {
        "title": "Category 2",
        "props": {
            "alt": "Category 2",
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#category-bubble-text-2": {
        "title": "Category 2",
        "props": {
            "text": "Cuidado Corporal"
        }
    }
}
