{
    "flex-layout.col#category-bubble-container-6": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "category-bubble-container-6"
        },
        "children": [
            "image#category-bubble-6",
            "rich-text#category-bubble-text-6"
        ]
    },
    "image#category-bubble-6": {
        "title": "Category 6",
        "props": {
            "alt": "Category 6",
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#category-bubble-text-6": {
        "title": "Category 6",
        "props": {
            "text": "Cuidado Capilar"
        }
    }
}
