{
    "flex-layout.col#category-bubble-container-4": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "category-bubble-container-4"
        },
        "children": [
            "image#category-bubble-4",
            "rich-text#category-bubble-text-4"
        ]
    },
    "image#category-bubble-4": {
        "title": "Category 4",
        "props": {
            "alt": "Category 4",
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#category-bubble-text-4": {
        "title": "Category 4",
        "props": {
            "text": "Maquillaje"
        }
    }
}
