{
    "flex-layout.col#category-bubble-container-7": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "category-bubble-container-7"
        },
        "children": [
            "image#category-bubble-7",
            "rich-text#category-bubble-text-7"
        ]
    },
    "image#category-bubble-7": {
        "title": "Category 7",
        "props": {
            "alt": "Category 7",
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#category-bubble-text-7": {
        "title": "Category 7",
        "props": {
            "text": "Cuidado Corporal"
        }
    }
}
