{
    "store.home": {
        "blocks": [
            "flex-layout.row#our-values-container"
        ]
    },
    "flex-layout.row#our-values-container": {
        "children": [
            "flex-layout.col#our-values-container"
        ]
    },
    "flex-layout.col#our-values-container": {
        "children": [
            "rich-text#ours-values-title",
            "rich-text#values-list"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "rich-text#ours-values-title": {
        "props": {
            "blockClass": [
                "ours-values-title"
            ],
            "font": "t-body",
            "text": "# **Nuestros Valores**",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    },
    "rich-text#values-list": {
        "props": {
            "blockClass": [
                "values"
            ],
            "font": "t-body",
            "text": "* Perseguimos el WOW de nuestros clientes\n* Perseguimos el aprendizaje y el crecimiento\n* Somos apasionados y disciplinados\n* Somos un equipo\n* Somos orientas a resultados"
        }
    }
}