{
    "store.home": {
        "blocks": ["list-context.image-list#image-gallery"]
    },

    "list-context.image-list#image-gallery": {
        "title": "Galeria de productos",
        "children": ["list-context-renderer#image-gallery-wrapper"],
        "props": {
            "preload": true,
            "height": 650,
            "images": [
                {
                    "image": "https://i.imgur.com/5TKycho.jpeg",
                    "description": "something something"
                },
                {
                    "image": "https://i.imgur.com/kzF2tuC.jpg",
                    "description": "something something"
                },
                {
                    "image": "https://i.imgur.com/M4tLgrn.jpg",
                    "description": "something something"
                },
                {
                    "image": "https://i.imgur.com/XOYwFkE.jpeg",
                    "description": "Large"
                },
                {
                    "image": "https://i.imgur.com/3t2tV3u.jpg",
                    "description": "something something"
                },
                {
                    "image": "https://i.imgur.com/mchi6Iv.jpg",
                    "description": "something something"
                },
                {
                    "image": "https://i.imgur.com/Gz1Bfqt.jpg",
                    "description": "something something"
                }
            ]
        }
    },

    "list-context-renderer#image-gallery-wrapper": {
        "props": {
            "listElement": "div",
            "itemElement": "div",
            "blockClass": "product-redered"
        }
    }
}
