{
    "store.home": {
        "blocks": ["list-context.image-list#home-videos"]
    },

    "list-context.image-list#home-videos": {
        "children": ["slider-layout#home-videos"],
        "props": {
            "preload": true,
            "height": 650,
            "images": [
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "description": "image-1",
                    "link": {
                        "url": "/categoria-1"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "description": "image-2",
                    "link": {
                        "url": "/categoria-2"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "description": "image-3",
                    "link": {
                        "url": "/categoria-3"
                    }
                }
                // {
                //     "Video": "video#1",
                //     "Link": "link#video-1"
                // }
            ]
        }
    },

    "slider-layout#home-videos": {
        "children": ["link#video-1"],
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "autoplay": {
                "timeout": 3500
            }
        }
    },

    "link#video-1": {
        "children": ["video#1"],
        "props": {
            "href": "/video-prueba",
            "label": "Video link"
        }
    },

    "video#1": {
        "props": {
            "width": "100%",
            "height": "600px",
            "loop": false,
            "autoPlay": true,
            "muted": false,
            "src": "https://www.youtube.com/watch?v=ZmDBbnmKpqQ"
        }
    }
}
